<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac_02</title>

    <style>
        @font-face {
            font-family: 'Ostrich'; /* 폰트 이름 */
            src:local('Ostrich Sans'),  /* local 에 'Ostrich Sans 가 설치되었다면 우선 사용함 */
                url('fonts/ostrich-sans-bold.woff') format('woff'), /* 없다면 woff,ttf,svg를 시도하여 다운로드 함*/
                url('fonts/ostrich-sans-bold.ttf') format('truetype'),
                url('fonts/ostrich-sans-bold.svg') format('svg'); /*근데 안되잖아?*/
        }
        .wfont{
            font-family: 'Ostrich', sans-serif;;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>Using Defult Fonts</p>
    <p class = "wfont">Using Web Fonts</p>
</body>
</html>

