1746762485209	Delete element
1746762721413	Rename compilation unit 'input_print_int.java'
1746771658314	Delete element
1746772644714	Delete element
1746775534606	Rename type 'Input_Name_Age'
1746775586404	Delete element
1746776339545	Rename package 'mini_project_004'
1746777744132	Rename package 'mini_project_002'
1746777766134	Rename package 'mini_project_003'
1746777791065	Rename compilation unit 'Calc.java'
1746777805130	Rename type 'Dev_3'
1746777813069	Rename type 'Int_Transform'
1746777839019	Rename type 'Replace'
1746777850278	Rename compilation unit 'Tri_Calc.java'
1746777865980	Rename type 'R_C_P'
1746777878018	Rename compilation unit 'No7_Seasen.java'
1746778425713	Delete element
