1746676839374	Delete resource 'chap01'
1746680810520	Delete resource 'java'
1746680822595	Delete resource 'Java02'
1746680830147	Delete 5 resources
1746685481051	Delete resource 'java'
1746685485029	Delete resource 'test'
1746685835588	Delete resource 'java'
1746685838127	Delete resource 'test'
1746685914796	Delete resource 'java'
1746686471841	Delete resource 'java'
1746686474681	Delete resource 'test'
1746686611298	Delete resource 'test'
1746686654731	Delete resource 'test'
1746686789885	Delete resource 'practice'
1746686873119	Delete 3 resources
1746687051596	Delete 3 resources
1746687842880	Delete resource '홍드로이드자바'
1746687939587	Delete resource 'chap02'
1746687965672	Delete resource 'chap02'
1746688030909	Delete resource '혼공자바'
1746688035918	Delete resource 'test'
