1747113429536	Rename type 'ㅜㅐ2'
1747114942600	Delete element
1747123975849	Rename type 'No5_1'
1747123999478	Rename type 'No5_1_Sort'
1747124009413	Rename type 'No5_1_1'
1747125587410	Rename type 'No5_main'
1747188920381	Rename type 'No5_1_Sort'
1747293733931	Rename type 'Member_2'
1747293818712	Rename type 'Person'
1747293869793	Rename type 'Calculator'
1747293899888	Rename type 'Member'
1747301206145	Rename compilation unit 'No5_Memmber_custom.java'
1747301230170	Rename compilation unit 'No5_Memmber_Custom.java'
1747372305290	Rename type 'No6_Member'
1747372313544	Rename type 'No6_ArrayTest'
1747390417138	Delete element
1747390470849	Delete element
1747390500543	Delete element
